<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' filesystem: ; object-src 'self'; ">
    <style>
      .buttons {
        height: 100%;
        width: 100%;
        outline: none;
        overflow: hidden;
        text-align: left;
      }
      .buttons > button {
        border-color: #252525;
        background-color: #259925;
        border-radius: 50%;
        padding: 4px 8px;
        opacity: 0.5;
      }
      .buttons > button:hover {
        border-color: #bbbbbb;
        background-color: #25cc25;
        border-radius: 50%;
        padding: 4px 8px;
        opacity: 1;
      }
    </style>
    <script src="engine/storage.js"></script>
    <script src="engine/datamodel.js"></script>
    <script src="engine/messaging.js"></script>
    <script src="engine/ui.js"></script>
    <script src="engine/bookmycomics.js"></script>
  </head>
  <body>
    <div class="buttons">
      <button id='register'>+</button>
    </div>
  </body>
  <script src="scripts/register-diag.js" crossorigin="anonymous"></script>
</html>
