<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' filesystem: ; object-src 'self'; ">
    <style>
      #side-panel {
        width: calc(100vw - 16px);
        border-right: 1px solid #ccc;
        position: absolute;
        top: 0;
        bottom: 0;
        overflow-y: auto;
        background-color: #fcfcfc;
        left: 0;
      }
      #hide-but {
        position: absolute;
        top: 100px;
        padding: 2px;
        background-color: #fcfcfc;
        font-size: 18px;
        right: 0;
        border: 1px solid #ccc;
        border-left: none;
        border-radius: 0 3px 3px 0;
        cursor: pointer;
      }
      #hide-but:hover {
        background-color: #ebebeb;
      }
      .notif-transform {
          transition-property: 'background-color';
          transition-delay: 0s;
          transition-duration: 2s;
      }
      #searchbox {
        width: calc(100vw - 24px);
        border-right: 1px solid #ccc;
        top: 0;
        background-color: #fdfdfd;
        left: 0;
        border: 1px solid #cecece;
        right: 0;
        padding: 3px;
      }
      #searchbox > div {
        font-size: 14px;
        padding: 5px;
        border-bottom: 1px solid #ccc;
        cursor: text;
      }
      #searchbox:focus, #searchbox:hover {
        border-color: #078dd8;
        box-shadow: 0 0 8px #078dd8;
      }
      #register-but {
        position: absolute;
        top: 0;
        padding: 1px;
        background-color: #00aa00;
        font-size: 16px;
        left: 0;
        border: 1px solid #ccc;
        border-left: none;
        border-radius: 0 3px 3px 0;
        cursor: pointer;
      }
      #register-but:hover {
        background-color: #00ff00;
      }
      #manga-list > ul, #manga-list > ul > div {
        padding: 0;
        margin: 0;
      }
      .mangaListItem > li > div:first-child {
        font-size: 14px;
        padding: 5px;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
      }
      ul, .mangaListItem {
        list-style-type: none;
      }
      .rollingArrow {
        cursor: pointer;
        user-select: none;
      }
      .rollingArrow::before {
        content: "\25B6";
        color: black;
        display: inline-block;
        margin-right: 6px;
      }
      .rollingArrow-down::before {
        transform: rotate(90deg);
      }
      .nested {
        display: none;
      }
      .active {
        display: block;
        margin-left: 10px;
        margin-top: -1px;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-bottom-left-radius: 4px;
        background-color: #fdfdfd;
      }
      .nested.active > div {
        cursor: pointer;
        padding-bottom: 1px;
        padding-left: 10px;
        font-size: 14px;
      }
      .nested.active > div:hover {
        background-color: #ccf;
      }
      .button-add {
        width: 100%;
        color: #fff;
        text-align: center;
        padding: 4px;
        background-color: #71d72a;
        font-weight: bold;
        cursor: pointer;
      }
      .button-add:hover {
        background-color: #7fec34;
      }
    </style>
    <script src="utils.js"></script>
    <script src="engine/utils.js"></script>
    <script src="engine/storage.js"></script>
    <script src="engine/datamodel.js"></script>
    <script src="engine/messaging.js"></script>
    <script src="engine/ui.js"></script>
    <script src="engine/bookmycomics.js"></script>
  </head>
  <body>
    <div id="side-panel">
      <div id="side-adder" class="button-add">+</div>
      <input type="text" placeholder="Search..." id="searchbox"></input>
      <div id="manga-list"></div>
    </div>
    <div id="register-but">+</div>
    <div id="hide-but">&lt;</div>
  </body>
  <script src="scripts/load-bookmarks.js" crossorigin="anonymous"></script>
</html>
